<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            color: #ff0000; 
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007bff; 
        }
    </style>
    <title>Error Page</title>
</head>

<body>
    <div class="container">
        <h1>Oops! An error occurred.</h1>
        <p>We apologize, but there was an error processing your request.</p>
        <p>Please try again or <a href="index.html">go back to the homepage</a>.</p>
    </div>
</body>

</html>
